<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST - 2</title>
</head>
<!-- Take care of naming conventions  -->
<!-- we deal div mostly with classes -->
<!-- floating for image -->
<!-- Need to work really hard. -->
<style>
    .resbody {

        border-style: solid;
        border-radius: 25px;
        height: 1900px;
        width: 80%;
        margin-left: 200px;
        background-color: #B2C8DF;


    }

    .des {
        
        border-style: hidden;
        border-radius: 15px;
        border-color: #495579;
        width: 1265px;
        margin-left: 84px;
        margin-top: 80px;
        padding: 40px;
        font-size: 25px;
        height: 610px;
        /* background-color: #F9F1F0; */
        background-color:  #ABD9FF;
    }

    #simg {

        width: 226px;
        position: absolute;
        top: 100px;
        right: 252px;
        border-style: solid;
        border-radius: 8px;
        align-content: center;
        background-color: #495579;


    }

    .fomdiv {


        width: 1350px;
        border-style: hidden;
        border-radius: 15px;
        border-color: #495579;
        margin-top: 60px;
        margin-left: 83px;
        height: 600px;
        /* background-color: #F9F1F0; */
        background-color:  #ABD9FF;

    }

    #et1 {

        margin-left: 10px;
        margin-rigth: 10px;
        width: 300px;

    }

    #eml {
        width: 500px;
        margin-left: 10px;
    }

    #b1 {
        background-color: red;
        height: 35px;
        width: 100px;
        border: none;
        margin-left: 8px;
        display: inline-block;
        border-radius: 4px;
    }

    #b2 {
        background-color: green;
        height: 35px;
        width: 100px;
        border: none;
        margin-left: 10px;
        display: inline-block;
        border-radius: 4px;

    }

    #ff2 {
        margin-left: 50px;
        padding: 10px;
        margin-top: 40px;
    }

    .fon {
        font-size: 30px;
        background-color: #495579;
        color: white;
        padding: 2px;
        border-radius: 6px;
    }

    #eml {
        margin-left: 60px;
        font-size: 20px;
        margin-top: 20px;
        padding: 2px;
    }

    .ch1 {
        height: 30px;
        width: 30px;
        margin-left: 15px;
        border-color: #ABD9FF;

        

    }

    .tb {
        height: 30px;
        width: 500px;
        margin-left: 10px;
        border-style: solid;
        border-color: #ABD9FF;
    }

    .heding {
        font-size: 40px;
        background-color: #495579;
        color: white;
    }

    .hori {
        margin-top: 110px;
        height: 40px;
        background-color: #495579;
        border: none;
    }

    .addr {
        
        line-height: 3px;
        
    }

    .des:hover {
        background-color: white;
    }

    .fomdiv:hover {
        background-color: white;
    }

    .topi {
        background-color: #495579;
        color: white;
        padding: 3px;
        border-radius: 4px;
    }
    
</style>

<body>

    <div class="resbody">
        <div id="det1">

            <h1 align="center" class="heding">Resume</h1>

            <div id="eml">

                <h3 class="addr">Saurabh Mishra,</h3>
                <h3 class="addr">saurabhpradeepmishra@gmail.com, 9106763041</h3>
                <h3 class="addr">B-52 Asmaakam, Vejalpur</h3>
                <h3 class="addr">380051,Ahmedabad</h3>
                <h3 class="addr">Gujarat</h3>
            </div>

            <div align="right" id="simg">

                <img src="sachin.jpeg">

            </div>

        </div>



        <hr class="hori">



        <div class="des">


            <p>

                <!-- Hello I am <strong>Saurabh Mishra</strong><br>
                Currently I am working in Odoo as a <strong>Software Developer Intern</strong>.<br>
                It is my resume.
                Ancient manuscripts also divided sentences into paragraphs with line breaks (newline) followed by an initial
                at the beginning of the next paragraph. An initial is an oversized capital letter, sometimes outdented
                beyond the margin of the text. This style can be seen, for example, in the original Old English manuscript
                of Beowulf. Outdenting is still used in English typography, though not commonly.[2] Modern English
                typography usually indicates a new paragraph by indenting the first line. This style can be seen in the
                (handwritten) United States Constitution from 1787. For additional ornamentation, a hedera leaf or other
                symbol can be added to the inter-paragraph white space, or put in the indentation space. -->
            <h2 class="topi">Introduction</h2>
            <ul>
                <li><strong>Computer Engineer</strong></li>
                <li><strong>Python Enthusiast</strong></li>
                <li><strong>Stand Up artist</strong></li>
            </ul>

            <h2 class="topi">Skills</h2>
            <ul>
                <li><strong>Python</strong></li>
                <li><strong>HTML/CSS</strong></li>
                <li><strong>Java Script</strong></li>
                <li><strong>Android</strong></li>
            </ul>
            <h2 class="topi">Projects</h2>
            <ul>
                <li><strong>Face Recognition</strong></li>
                <li><strong>Socio Indus</strong></li>
                <li><strong>Mood Clicks</strong></li>
                <li><strong>Voice Assisstant</strong></li>
            </ul>


            </p>
        </div>


        <div align="left" class="fomdiv" margin-left="30px;">

            <div id="ff2">
                <form id="idfor">

                    <br>

                    <strong class="fon">Field 1</strong> <input type="text" name="t1" class="tb"><br><br>
                    <strong class="fon">Field 2</strong> <input type="text" name="t2" class="tb"><br><br>
                    <strong class="fon">Field 3</strong> <input type="text" name="t3" class="tb"><br><br>

                    <strong class="fon"><label align="left">Check</label></strong> <input type="checkbox" name="t1"
                        class="ch1"> <input type="checkbox" name="t2" class="ch1"><br><br>
                    <strong class="fon"><label>Button</label></strong> <button id="b1"></button> <button
                        id="b2"></button>





                </form>

            </div>


        </div>
    </div>









</body>

</html>